{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/src/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
